{
  "$schema": "https://typedoc.org/schema.json",
  "exclude": ["./lib/services/core/locale/**/*"],
  "entryPoints": ["./lib/services/core/index.d.ts"],
  "out": "docs",
  "kindSortOrder": [
    "Function",
    "Variable",
    "Interface",
    "TypeAlias",
    "Reference",
    "Project",
    "Module",
    "Namespace",
    "Class",
    "Enum",
    "EnumMember",
    "Constructor",
    "Property",
    "Accessor",
    "Method",
    "ObjectLiteral",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "sort": ["kind", "static-first", "alphabetical"],
  "readme": "none"
}
